# test-azure-functions

./: README.md  TestAzureFunctions2.sln
Api-DatahubImplementation/: Api-DatahubImplementation.csproj  EndPoint.cs  EndPoints.cs  Startup.cs
Api-DatahubImplementation/Properties/: launchSettings.json
Lib-DatahubImplementation/: Lib-DatahubImplementation.csproj
Lib-DatahubImplementation/Clients/: DatahubLoginOptions.cs  DatahubRequestHandler.cs  DatahubTokenGenerator.cs
Lib-DatahubImplementation/Models/: AzureLoginResponseModel.cs  InfoVehicleRequestModel.cs  InfoVehicleResponseModel.cs  PotentialVehicle.cs  VehicleData.cs  VehicleOption.cs
Lib-DatahubImplementation/Models/AzureLoginResponses/: AzureLoginFailureResponseModel.cs  AzureLoginResponseModel.cs  AzureLoginSuccessResponseModel.cs
Lib-DatahubImplementation/Models/InfoVehicleResponses/: Error.cs  InfoVehicleFailureResponseModel.cs  InfoVehicleResponseModel.cs  InfoVehicleSuccessResponseModel.cs
Lib-DatahubImplementation/Services/: InfoVehicleService.cs  LoginProviderService.cs  LoginService.cs
